GOOGLE_CLIENT_ID=1011245574617-oedg3tu1ei2obus3t3r35qh8gg3lj25i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2a5a41fab075d463c839dde99cb1554a